EnergyCostTool/EnergyConsumptionWindow.xaml

<Window x:Class="EnergyCostTool.EnergyConsumptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnergyCostTool"
        xmlns:data="clr-namespace:EnergyCostTool.Data"
        xmlns:global="clr-namespace:EnergyCostTool.Converters"
        mc:Ignorable="d"
        Title="EnergyConsumptionWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <global:YearMonthConverter x:Key="YearMonthConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Verbruiksoverzicht</Label>
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="14" Margin="10" Name="LvConsumption" ItemsSource="{Binding EnergyConsumptions}" SelectionChanged="LvConsumption_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Maand" Width="90" DisplayMemberBinding="{Binding Month, Converter={StaticResource YearMonthConverter}}" />
                    <GridViewColumn Header="Opwekking" Width="90" DisplayMemberBinding="{Binding SolarGeneration}" />
                    <GridViewColumn Header="Normaal" Width="90" DisplayMemberBinding="{Binding ElectricityHigh}" />
                    <GridViewColumn Header="Normaal Terug" Width="90" DisplayMemberBinding="{Binding ReturnElectricityHigh}" />
                    <GridViewColumn Header="Dal" Width="90" DisplayMemberBinding="{Binding ElectricityLow}" />
                    <GridViewColumn Header="Dal Terug" Width="90" DisplayMemberBinding="{Binding ReturnElectricityLow}" />
                    <GridViewColumn Header="Gas" Width="90" DisplayMemberBinding="{Binding Gas}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="2" Grid.Row="2">Maand</Label>
        <TextBox Grid.Column="3" Grid.Row="2" Name="TxtDate" TextChanged="TxtDate_OnTextChanged">yyyy-mm</TextBox>
        <Label Grid.Column="2" Grid.Row="3">Solar</Label>
        <TextBox Grid.Column="3" Grid.Row="3" Name="TxtSolar" PreviewTextInput="PreviewTextInputInteger"></TextBox>
        <Label Grid.Column="2" Grid.Row="4">Norm</Label>
        <TextBox Grid.Column="3" Grid.Row="4" Name="TxtNorm" PreviewTextInput="PreviewTextInputInteger"></TextBox>
        <Label Grid.Column="2" Grid.Row="5">Norm T</Label>
        <TextBox Grid.Column="3" Grid.Row="5" Name="TxtNormT" PreviewTextInput="PreviewTextInputInteger"></TextBox>
        <Label Grid.Column="2" Grid.Row="6">Laag</Label>
        <TextBox Grid.Column="3" Grid.Row="6" Name="TxtLow" PreviewTextInput="PreviewTextInputInteger"></TextBox>
        <Label Grid.Column="2" Grid.Row="7">Laag T</Label>
        <TextBox Grid.Column="3" Grid.Row="7" Name="TxtLowT" PreviewTextInput="PreviewTextInputInteger"></TextBox>
        <Label Grid.Column="2" Grid.Row="8">Gas</Label>
        <TextBox Grid.Column="3" Grid.Row="8" Name="TxtGas" PreviewTextInput="PreviewTextInputInteger"></TextBox>
        <Button Grid.Column="3" Grid.Row="9" Name="BtnAddConsumption" Click="BtnAddConsumption_OnClick">Voeg Toe</Button>
        <Button Grid.Column="3" Grid.Row="10" Name="BtnUpdateConsumption" Click="BtnUpdateConsumption_OnClick">Update</Button>
        <Button Grid.Column="3" Grid.Row="11" Name="BtnDeleteConsumption" Click="BtnDeleteConsumption_OnClick">Verwijder</Button>
    </Grid>
</Window>
