EnergyCostTool/EnergyPriceWindow.xaml

<Window x:Class="EnergyCostTool.EnergyPriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnergyCostTool"
        xmlns:global="clr-namespace:EnergyCostTool.Converters"
        mc:Ignorable="d"
        Title="EnergyPriceWindow" Height="450" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <global:YearMonthConverter x:Key="YearMonthConverter"/>
        <global:CapConverter x:Key="CapConverter"/>
        <global:DetailedCurrencyConverter x:Key="DetailedCurrencyConverter"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">EnergieTarieven</Label>
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="14" Margin="10" Name="LvPrices" ItemsSource="{Binding EnergyTariffs}" SelectionChanged="LvPrices_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Startdatum" Width="90" DisplayMemberBinding="{Binding Month, Converter={StaticResource YearMonthConverter}}" />
                    <GridViewColumn Header="Norm" Width="90" DisplayMemberBinding="{Binding Tariff.ElectricityHigh, Converter={StaticResource DetailedCurrencyConverter}}" />
                    <GridViewColumn Header="Norm T" Width="90" DisplayMemberBinding="{Binding Tariff.ReturnElectricityHigh, Converter={StaticResource DetailedCurrencyConverter}}" />
                    <GridViewColumn Header="Dal" Width="90" DisplayMemberBinding="{Binding Tariff.ElectricityLow, Converter={StaticResource DetailedCurrencyConverter}}" />
                    <GridViewColumn Header="Dal" Width="90" DisplayMemberBinding="{Binding Tariff.ReturnElectricityLow, Converter={StaticResource DetailedCurrencyConverter}}" />
                    <GridViewColumn Header="Gas" Width="90" DisplayMemberBinding="{Binding Tariff.Gas, Converter={StaticResource DetailedCurrencyConverter}}" />
                    <GridViewColumn Header="Plaf. E" Width="90" DisplayMemberBinding="{Binding Tariff.ElectricityCap, Converter={StaticResource CapConverter}}" />
                    <GridViewColumn Header="Plaf. G" Width="90" DisplayMemberBinding="{Binding Tariff.GasCap, Converter={StaticResource CapConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="2" Grid.Row="2">Start</Label>
        <TextBox Grid.Column="3" Grid.Row="2" Name="TxtDate" TextChanged="TxtDate_OnTextChanged">yyyy-mm-dd</TextBox>
        <Label Grid.Column="2" Grid.Row="3">Norm</Label>
        <TextBox Grid.Column="3" Grid.Row="3" Name="TxtNorm" PreviewTextInput="PreviewTextInputDecimal" TextChanged="TxtPrice_OnTextChanged"></TextBox>
        <Label Grid.Column="2" Grid.Row="4">Norm T</Label>
        <TextBox Grid.Column="3" Grid.Row="4" Name="TxtNormT" PreviewTextInput="PreviewTextInputDecimal" TextChanged="TxtPrice_OnTextChanged"></TextBox>
        <Label Grid.Column="2" Grid.Row="5">Laag</Label>
        <TextBox Grid.Column="3" Grid.Row="5" Name="TxtLow" PreviewTextInput="PreviewTextInputDecimal" TextChanged="TxtPrice_OnTextChanged"></TextBox>
        <Label Grid.Column="2" Grid.Row="6">Laag T</Label>
        <TextBox Grid.Column="3" Grid.Row="6" Name="TxtLowT" PreviewTextInput="PreviewTextInputDecimal" TextChanged="TxtPrice_OnTextChanged"></TextBox>
        <Label Grid.Column="2" Grid.Row="7">Gas</Label>
        <TextBox Grid.Column="3" Grid.Row="7" Name="TxtGas" PreviewTextInput="PreviewTextInputDecimal" TextChanged="TxtPrice_OnTextChanged"></TextBox>
        <CheckBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" Name="ChkCapActive" IsChecked="False" Checked="ChkCapActive_OnChecked" Unchecked="ChkCapActive_OnUnchecked">Energieplafond actief?</CheckBox>
        <Label Grid.Column="2" Grid.Row="9">Plaf. E</Label>
        <TextBox Grid.Column="3" Grid.Row="9" Name="TxtElectricityCap" PreviewTextInput="PreviewTextInputDecimal" TextChanged="TxtPrice_OnTextChanged"></TextBox>
        <Label Grid.Column="2" Grid.Row="10">Plaf. G</Label>
        <TextBox Grid.Column="3" Grid.Row="10" Name="TxtGasCap" PreviewTextInput="PreviewTextInputDecimal" TextChanged="TxtPrice_OnTextChanged"></TextBox>
        <Button Grid.Column="3" Grid.Row="11" Name="BtnAddPrice" Click="BtnAddPrice_OnClick">Voeg Toe</Button>
        <Button Grid.Column="3" Grid.Row="12" Name="BtnUpdatePrice" Click="BtnUpdatePrice_OnClick">Update</Button>
        <Button Grid.Column="3" Grid.Row="13" Name="BtnDeletePrice" Click="BtnDeletePrice_OnClick">Verwijder</Button>
    </Grid>
</Window>
