EnergyCostTool/FixedCostWindow.xaml

<Window x:Class="EnergyCostTool.FixedCostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EnergyCostTool"
        xmlns:data="clr-namespace:EnergyCostTool.Data"
        xmlns:global="clr-namespace:EnergyCostTool.Converters"
        mc:Ignorable="d"
        Title="FixedCostWindow" Height="450" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <global:DateConverter x:Key="DateConverter"/>
        <global:FixedCostTypeConverter x:Key="FixedCostTypeConverter"/>
        <!--<global:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <ObjectDataProvider x:Key="FixedCostTypes"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:FixedCostType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Vaste kosten</Label>
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="14" Margin="10" Name="LvFixedCosts" ItemsSource="{Binding FixedCosts}" SelectionChanged="LvFixedCosts_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Startdatum" Width="90" DisplayMemberBinding="{Binding StartDate, Converter={StaticResource DateConverter}}" />
                    <GridViewColumn Header="Type" Width="90" DisplayMemberBinding="{Binding CostType, Converter={StaticResource FixedCostTypeConverter}}" />
                    <GridViewColumn Header="Price" Width="90" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Tarief termijn" Width="90" DisplayMemberBinding="{Binding TariffType, Converter={StaticResource FixedCostTypeConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="2" Grid.Row="2">Start</Label>
        <TextBox Grid.Column="3" Grid.Row="2" Name="TxtDate" TextChanged="TxtDate_OnTextChanged">yyyy-mm-dd</TextBox>
        <Label Grid.Column="2" Grid.Row="3">Type</Label>
        <ComboBox Grid.Column="3" Grid.Row="3" Name="CmbType" ItemsSource="{global:EnumValues data:FixedCostType}" DisplayMemberPath="Description" SelectedValuePath="Value" SelectionChanged="CmbType_OnSelectionChanged"></ComboBox>
        <Label Grid.Column="2" Grid.Row="4">Prijs</Label>
        <TextBox Grid.Column="3" Grid.Row="4" Name="TxtPrice" PreviewTextInput="PreviewTextInputDecimal" TextChanged="TxtPrice_OnTextChanged"></TextBox>
        <Button Grid.Column="3" Grid.Row="5" Name="BtnAddPrice" Click="BtnAddPrice_OnClick">Voeg Toe</Button>
        <Button Grid.Column="3" Grid.Row="6" Name="BtnUpdatePrice" Click="BtnUpdatePrice_OnClick">Update</Button>
        <Button Grid.Column="3" Grid.Row="7" Name="BtnDeletePrice" Click="BtnDeletePrice_OnClick">Verwijder</Button>
    </Grid>
</Window>
