EnergyCostTool/MainWindow.xaml

<Window x:Class="EnergyCostTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnergyCostTool"
        xmlns:global="clr-namespace:EnergyCostTool.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <global:MonthConverter x:Key="MonthConverter"/>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0">Verbruik dit jaar</Label>
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="14" Margin="10" Name="lvConsumptionCurrentYear" ItemsSource="{Binding EnergyConsumptionForCurrentYear}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Maand" Width="90" DisplayMemberBinding="{Binding Month.Month, Converter={StaticResource MonthConverter}}" />
                    <GridViewColumn Header="Opwekking" Width="90" DisplayMemberBinding="{Binding Consumption.SolarGeneration}" />
                    <GridViewColumn Header="Normaal" Width="90" DisplayMemberBinding="{Binding Consumption.ElectricityHigh}" />
                    <GridViewColumn Header="Normaal Terug" Width="90" DisplayMemberBinding="{Binding Consumption.ReturnElectricityHigh}" />
                    <GridViewColumn Header="Dal" Width="90" DisplayMemberBinding="{Binding Consumption.ElectricityLow}" />
                    <GridViewColumn Header="Dal Terug" Width="90" DisplayMemberBinding="{Binding Consumption.ReturnElectricityLow}" />
                    <GridViewColumn Header="Gas" Width="90" DisplayMemberBinding="{Binding Consumption.Gas}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="2" Grid.Row="0">Beheerstaken</Label>
        <Button Grid.Column="2" Grid.Row="1" Name="BtnConsumption" Click="BtnConsumption_Click">Verbruik</Button>
        <Button Grid.Column="2" Grid.Row="2" Name="BtnEnergyPrices" Click="BtnEnergyPrices_OnClick">Tarieven</Button>
        <Button Grid.Column="2" Grid.Row="3" Name="BtnFixedCosts" Click="BtnFixedCosts_OnClick">Vaste Kosten</Button>
        <Label Grid.Column="2" Grid.Row="5">Financieel</Label>
        <Button Grid.Column="2" Grid.Row="6" Name="BtnYearlyCost" Click="BtnYearlyCost_OnClick">Per Kalenderjaar</Button>
        <Button Grid.Column="2" Grid.Row="7" Name="BtnEnergyYearlyCost" Click="BtnEnergyYearlyCost_OnClick">Per Boekjaar</Button>
        <Button Grid.Column="2" Grid.Row="8" Name="BtnSolarPanelFinancialResults" Click="BtnSolarPanelFinancialResults_OnClick">Zonnepanelen</Button>
    </Grid>
</Window>
