EnergyCostTool/SolarInformationWindow.xaml

<Window x:Class="EnergyCostTool.SolarInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EnergyCostTool"
        xmlns:global="clr-namespace:EnergyCostTool.Converters"
        xmlns:viewModels="clr-namespace:EnergyCostTool.ViewModels"
        mc:Ignorable="d"
        Title="Kosten en Opbrengsten Zonnepanelen" Height="400" Width="500">
    <Window.Resources>
        <global:DateConverter x:Key="DateConverter"/>
        <global:FixedCostTypeConverter x:Key="FixedCostTypeConverter"/>
        <global:DetailedCurrencyConverter x:Key="DetailedCurrencyConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="15" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="0">Verbruik</Label>
        <Label Grid.Column="4" Grid.Row="0">Prijs</Label>

        <Label Grid.Column="0" Grid.Row="1">Totaal opgewekt</Label>
        <Label Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right" Width="90" Name="LblGenerated"/>

        <Label Grid.Column="0" Grid.Row="2">Direct verbruikt</Label>
        <Label Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" Width="90" Name="LblDirectlyUsed"/>
        <Label Grid.Column="4" Grid.Row="2" HorizontalContentAlignment="Right" Width="90" Name="LblDirectlyUsedPrice"/>

        <Label Grid.Column="0" Grid.Row="3">Teruglevering Norm</Label>
        <Label Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Right" Width="90" Name="LblReturnedNorm"/>
        <Label Grid.Column="4" Grid.Row="3" HorizontalContentAlignment="Right" Width="90" Name="LblReturnedNormPrice"/>

        <Label Grid.Column="0" Grid.Row="4">Teruglevering Laag</Label>
        <Label Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Right" Width="90" Name="LblReturnedLow"/>
        <Label Grid.Column="4" Grid.Row="4" HorizontalContentAlignment="Right" Width="90" Name="LblReturnedLowPrice"/>

        <Label Grid.Column="0" Grid.Row="5">Terugleverkosten</Label>
        <Label Grid.Column="4" Grid.Row="5" HorizontalContentAlignment="Right" Width="90" Name="LblSolarCostPrice"/>


        <Label Grid.Column="0" Grid.Row="7">Bespaard</Label>
        <Label Grid.Column="4" Grid.Row="7" HorizontalContentAlignment="Right" Width="90" Name="LblTotalPrice"/>

        <Label Grid.Column="0" Grid.Row="8">Kosten Zonnepanelen</Label>
        <Label Grid.Column="4" Grid.Row="8" HorizontalContentAlignment="Right" Width="90" Name="LblCostOfSolarPanels"/>

        <Label Grid.Column="0" Grid.Row="9">Verschil</Label>
        <Label Grid.Column="4" Grid.Row="9" HorizontalContentAlignment="Right" Width="90" Name="LblDifferencePrice"/>

        <Label Grid.Column="0" Grid.Row="11">Verwachte terugverdientijd</Label>
        <Label Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="11" HorizontalContentAlignment="Right" Width="90" Name="LblExpectedCutoffDate"/>
    </Grid>
</Window>
