EnergyCostTool/YearlyCostWindow.xaml

<Window x:Class="EnergyCostTool.YearlyCostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EnergyCostTool"
        xmlns:global="clr-namespace:EnergyCostTool.Converters"
        xmlns:viewModels="clr-namespace:EnergyCostTool.ViewModels"
        mc:Ignorable="d"
        Title="YearlyCostWindow" Height="600" Width="650">
    <Window.Resources>
        <global:DateConverter x:Key="DateConverter"/>
        <global:FixedCostTypeConverter x:Key="FixedCostTypeConverter"/>
        <global:DetailedCurrencyConverter x:Key="DetailedCurrencyConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="15" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="0" Grid.Row="0" Name="CmbYear" SelectionChanged="CmbYear_OnSelectionChanged"></ComboBox>
        <Label Grid.Column="2" Grid.Row="0">Verbruik</Label>
        <Label Grid.Column="4" Grid.Row="0">Teruglevering</Label>
        <Label Grid.Column="6" Grid.Row="0">Kosten</Label>

        <Label Grid.Column="0" Grid.Row="2">Norm</Label>
        <Label Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" Width="90" Name="LblNormUsed"/>
        <Label Grid.Column="4" Grid.Row="2" HorizontalContentAlignment="Right" Width="90" Name="LblNormReturned"/>
        <Label Grid.Column="6" Grid.Row="2" HorizontalContentAlignment="Right" Width="90" Name="LblNormPrice"/>

        <Label Grid.Column="0" Grid.Row="3">Laag</Label>
        <Label Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Right" Width="90" Name="LblLowUsed"/>
        <Label Grid.Column="4" Grid.Row="3" HorizontalContentAlignment="Right" Width="90" Name="LblLowReturned"/>
        <Label Grid.Column="6" Grid.Row="3" HorizontalContentAlignment="Right" Width="90" Name="LblLowPrice"/>


        <Label Grid.Column="0" Grid.Row="4">Solar</Label>
        <Label Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Right" Width="90" Name="LblSolarGenerated"/>

        <Label Grid.Column="0" Grid.Row="5">Vastrecht</Label>
        <Label Grid.Column="6" Grid.Row="5" HorizontalContentAlignment="Right" Width="90" Name="LblStandingChargeElectricity"/>

        <Label Grid.Column="0" Grid.Row="6">Transportkosten</Label>
        <Label Grid.Column="6" Grid.Row="6" HorizontalContentAlignment="Right" Width="90" Name="LblTransportCostElectricity"/>

        <Label Grid.Column="0" Grid.Row="7">TerugleverKosten</Label>
        <Label Grid.Column="6" Grid.Row="7" HorizontalContentAlignment="Right" Width="90" Name="LblSolarCost"/>


        <Label Grid.Column="0" Grid.Row="8">Korting Energiebelasting</Label>
        <Label Grid.Column="6" Grid.Row="8" HorizontalContentAlignment="Right" Width="90" Name="LblDiscountOnEnergyTax"/>

        <Label Grid.Column="0" Grid.Row="10">Gas</Label>
        <Label Grid.Column="2" Grid.Row="10" HorizontalContentAlignment="Right" Width="90" Name="LblGasUsed"/>
        <Label Grid.Column="6" Grid.Row="10" HorizontalContentAlignment="Right" Width="90" Name="LblGasPrice"/>

        <Label Grid.Column="0" Grid.Row="11">Vastrecht</Label>
        <Label Grid.Column="6" Grid.Row="11" HorizontalContentAlignment="Right" Width="90" Name="LblStandingChargeGas"/>

        <Label Grid.Column="0" Grid.Row="12">Transportkosten</Label>
        <Label Grid.Column="6" Grid.Row="12" HorizontalContentAlignment="Right" Width="90" Name="LblTransportCostGas"/>

        <Label Grid.Column="0" Grid.Row="14">Subtotaal Electriciteit</Label>
        <Label Grid.Column="6" Grid.Row="14" HorizontalContentAlignment="Right" Width="90" Name="LblTotalElectricity"></Label>
        <Label Grid.Column="0" Grid.Row="15">Subtotaal Gas</Label>
        <Label Grid.Column="6" Grid.Row="15" HorizontalContentAlignment="Right" Width="90" Name="LblTotalGas"></Label>


        <Label Grid.Column="0" Grid.Row="17">Totaal</Label>
        <Label Grid.Column="6" Grid.Row="17" HorizontalContentAlignment="Right" Width="90" Name="LblTotal"></Label>

        <Label Grid.Column="0" Grid.Row="18">Betaalde voorschotten</Label>
        <Label Grid.Column="6" Grid.Row="18" HorizontalContentAlignment="Right" Width="90" Name="LblPayedDeposits"/>
        
        <Label Grid.Column="0" Grid.Row="19">Verschil</Label>
        <Label Grid.Column="6" Grid.Row="19" HorizontalContentAlignment="Right" Width="90" Name="LblDifference"/>


    </Grid>
</Window>
