EnergyCostTool/YearlyCostWindow.xaml

<Window x:Class="EnergyCostTool.YearlyCostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EnergyCostTool"
        xmlns:data="clr-namespace:EnergyCostTool.Data"
        xmlns:global="clr-namespace:EnergyCostTool.Converters"
        xmlns:viewModels="clr-namespace:EnergyCostTool.ViewModels"
        mc:Ignorable="d"
        Title="YearlyCostWindow" Height="600" Width="650">
    <Window.Resources>
        <global:DateConverter x:Key="DateConverter"/>
        <global:FixedCostTypeConverter x:Key="FixedCostTypeConverter"/>
        <global:DetailedCurrencyConverter x:Key="DetailedCurrencyConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="15" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="0" Grid.Row="0" Name="CmbYear" SelectionChanged="CmbYear_OnSelectionChanged"></ComboBox>
        <Label Grid.Column="2" Grid.Row="0">Verbruik</Label>
        <Label Grid.Column="4" Grid.Row="0">Teruglevering</Label>
        <Label Grid.Column="6" Grid.Row="0">Kosten</Label>

        <Label Grid.Column="0" Grid.Row="2">Norm</Label>
        <Label Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" Width="90" Name="LblNormUsed"/>
        <Label Grid.Column="4" Grid.Row="2" HorizontalContentAlignment="Right" Width="90" Name="LblNormReturned"/>
        <Label Grid.Column="6" Grid.Row="2" HorizontalContentAlignment="Right" Width="90" Name="LblNormPrice"/>

        <Label Grid.Column="0" Grid.Row="3">Laag</Label>
        <Label Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Right" Width="90" Name="LblLowUsed"/>
        <Label Grid.Column="4" Grid.Row="3" HorizontalContentAlignment="Right" Width="90" Name="LblLowReturned"/>
        <Label Grid.Column="6" Grid.Row="3" HorizontalContentAlignment="Right" Width="90" Name="LblLowPrice"/>


        <Label Grid.Column="0" Grid.Row="4">Solar</Label>
        <Label Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Right" Width="90" Name="LblSolarGenerated"/>

        <Label Grid.Column="0" Grid.Row="5">Vastrecht</Label>
        <Label Grid.Column="0" Grid.Row="6">Transportkosten</Label>
        <Label Grid.Column="0" Grid.Row="7">Korting Energiebelasting</Label>

        <Label Grid.Column="0" Grid.Row="9">Gas</Label>
        <Label Grid.Column="2" Grid.Row="9" HorizontalContentAlignment="Right" Width="90" Name="LblGasUsed"/>
        <Label Grid.Column="6" Grid.Row="9" HorizontalContentAlignment="Right" Width="90" Name="LblGasPrice"/>

        <Label Grid.Column="0" Grid.Row="10">Vastrecht</Label>
        <Label Grid.Column="0" Grid.Row="11">Transportkosten</Label>

        <Label Grid.Column="0" Grid.Row="13">Subtotaal Electriciteit</Label>
        <Label Grid.Column="6" Grid.Row="13" HorizontalContentAlignment="Right" Width="90" Name="LblTotalElectricity"></Label>
        <Label Grid.Column="0" Grid.Row="14">Subtotaal Gas</Label>
        <Label Grid.Column="6" Grid.Row="14" HorizontalContentAlignment="Right" Width="90" Name="LblTotalGas"></Label>


        <Label Grid.Column="0" Grid.Row="16">Totaal</Label>
        <Label Grid.Column="6" Grid.Row="16" HorizontalContentAlignment="Right" Width="90" Name="LblTotal"></Label>

        <Label Grid.Column="0" Grid.Row="17">Betaalde voorschotten</Label>
        <Label Grid.Column="0" Grid.Row="18">Verschil</Label>


    </Grid>
</Window>
